<?xml version="1.0" ?>
<dictionary>
	<translation original="Inventory">Inventory</translation>
	<translation original="Map editor">Map editor</translation>
	<translation original="Server">Server</translation>
	<translation original="The Fulman Project - Game In Development">The Fulman Project - Game In Development</translation>
	<translation original="Terrain picker">Terrain picker</translation>
	<translation original="Character">Character</translation>
	<translation original="Loading fonts...">Loading fonts...</translation>
	<translation original="Loading terrains...">Loading terrains...</translation>
	<translation original="Loading object animations...">Loading object animations...</translation>
	<translation original="Loading spell animations...">Loading spell animations...</translation>
	<translation original="Loading character animations...">Loading character animations...</translation>
	<translation original="Loading enemy animations...">Loading enemy animations...</translation>
	<translation original="Loading special object animations...">Loading special object animations...</translation>
	<translation original="Loading items...">Loading items...</translation>
	<translation original="Loading backgrounds...">Loading backgrounds...</translation>
	<translation original="Initializing loading...">Initializing loading...</translation>
	<translation original="Next">Next</translation>
	<translation original="Previous">Previous</translation>
	<translation original="Options">Options</translation>
	<translation original="Video options">Video options</translation>
	<translation original="Menu">Menu</translation>
	<translation original="Controls">Controls</translation>
	<translation original="Authors">Authors</translation>
	<translation original="Exit">Exit</translation>
	<translation original="Exit all">Exit all</translation>
	<translation original="Terrain">Terrain</translation>
	<translation original="Objects">Objects</translation>
	<translation original="Special">Special</translation>
	<translation original="Set map size">Set map size</translation>
	<translation original="Set grid size">Set grid size</translation>
	<translation original="Load map">Load map</translation>
	<translation original="Save map">Save map</translation>
	<translation original="Disable grid">Disable grid</translation>
	<translation original="Enable grid">Enable grid</translation>
	<translation original="Hide grid">Hide grid</translation>
	<translation original="Show grid">Show grid</translation>
	<translation original="Lock camera">Lock camera</translation>
	<translation original="Unlock camera">Unlock camera</translation>
	<translation original="Mobs">Mobs</translation>
	<translation original="Language">Language</translation>
	<translation original="Close">Close</translation>
	<translation original="English">English</translation>
	<translation original="Polish">Polish</translation>
	<translation original="Afrikaans">Afrikaans</translation>
	<translation original="Albanian">Albanian</translation>
	<translation original="Arabic">Arabic</translation>
	<translation original="Azeri-Cyrllic">Azeri-Cyrllic</translation>
	<translation original="Azeri-Latin">Azeri-Latin</translation>
	<translation original="Basque">Basque</translation>
	<translation original="Belarusian">Belarusian</translation>
	<translation original="Bulgarian">Bulgarian</translation>
	<translation original="Catalan">Catalan</translation>
	<translation original="Croatian">Croatian</translation>
	<translation original="Czech">Chech</translation>
	<translation original="Danish">Danish</translation>
	<translation original="Dutch">Dutch</translation>
	<translation original="Estonian">Estonian</translation>
	<translation original="Finnish">Finnish</translation>
	<translation original="French">French</translation>
	<translation original="Galician">Galician</translation>
	<translation original="German">German</translation>
	<translation original="Greek">Greek</translation>
	<translation original="Hebrew">Hebrew</translation>
	<translation original="Hungarian">Hungarian</translation>
	<translation original="Icelandic">Icelandic</translation>
	<translation original="Indonesian">Indonesian</translation>
	<translation original="Italian">Italian</translation>
	<translation original="Kazakh">Kazakh</translation>
	<translation original="Kyrgyz-Cyrllic">Kyrgyz-Cyrllic</translation>
	<translation original="Latvian">Latvian</translation>
	<translation original="Lithuanian">Lithuanian</translation>
	<translation original="Malay">Malay</translation>
	<translation original="Mongolian">Mongolian</translation>
	<translation original="Norwegian">Norwegian</translation>
	<translation original="Portugese">Portugese</translation>
	<translation original="Romanian">Romanian</translation>
	<translation original="Russian">Russian</translation>
	<translation original="Serbian-Cyrllic">Serbian-Cyrllic</translation>
	<translation original="Serbian-Latin">Serbian-Latin</translation>
	<translation original="Slovak">Slovak</translation>
	<translation original="Slovenian">Slovenian</translation>
	<translation original="Spanish">Spanish</translation>
	<translation original="Swahili">Swahili</translation>
	<translation original="Swedish">Swedish</translation>
	<translation original="Tatar">Tatar</translation>
	<translation original="Turkish">Turkish</translation>
	<translation original="Urdu">Urdu</translation>
	<translation original="Uzbek-Cyrllic">Uzbek-Cyrllic</translation>
	<translation original="Uzbek-Latin">Uzbek-Latin</translation>
	<translation original="Vietnamese">Vietnamese</translation>
	<translation original="Directed by">Directed by</translation>
	<translation original="Written by">Written by</translation>
	<translation original="Programmers">Programmers</translation>
	<translation original="Other">Other</translation>
	<translation original="Translation">Translation</translation>
	<translation original="Art">Art</translation>
	<translation original="Sound effects">Sound effects</translation>
	<translation original="Testers">Testerzy</translation>
	<translation original="Music">Music</translation>
	<translation original="Console">Console</translation>
	<translation original="Terrain select">Terrain select</translation>
	<translation original="Undo changes">Undo changes</translation>
	<translation original="Redo changes">Redo changes</translation>
	<translation original="Character information">Character information</translation>
	<translation original="Game">Game</translation>
	<translation original="Fullscreen: off">Fullscreen: off</translation>
	<translation original="Fullscreen: on">Fullscreen: on</translation>
	<translation original="Global">Global</translation>
	<translation original="Set frame limit">Set frame limit</translation>
	<translation original="Vertical synchronization: on">Vertical synchronization: on</translation>
	<translation original="Vertical synchronization: off">Vertical synchronization: off</translation>
	<translation original="Reset">Reset</translation>
	<translation original="Host game">Host game</translation>
	<translation original="Join game">Join game</translation>
	<translation original="Server IP">Server IP</translation>
	<translation original="Server port">Server port</translation>
	<translation original="Connecting to the server...">Connecting to the server...</translation>
	<translation original="Screenshot">Screenshot</translation>
	<translation original="Material">Material</translation>
	<translation original="Potion">Potion</translation>
	<translation original="Scroll">Scroll</translation>
	<translation original="Bag">Bag</translation>
	<translation original="Weapon">Weapon</translation>
	<translation original="Armor">Armor</translation>
	<translation original="Helmet">Helmet</translation>
	<translation original="Boots">Boots</translation>
	<translation original="Accessory">Accessory</translation>
	<translation original="Ring">Ring</translation>
	<translation original="Gloves">Gloves</translation>
	<translation original="Required level">Required level</translation>
	<translation original="Rarity">Rarity</translation>
	<translation original="Quantity">Quantity</translation>
	<translation original="Broken">Broken</translation>
	<translation original="Common">Common</translation>
	<translation original="Rare">Rare</translation>
	<translation original="Epic">Epic</translation>
	<translation original="Legendary">Legendary</translation>
	<translation original="Damage">Damage</translation>
	<translation original="Strength">Strength</translation>
	<translation original="Vitality">Vitality</translation>
	<translation original="Evasion">Evasion</translation>
	<translation original="Intelligence">Intelligence</translation>
	<translation original="Attack speed">Attack speed</translation>
	<translation original="Movement speed">Movement speed</translation>
	<translation original="Lifesteal">Lifesteal</translation>
	<translation original="Ice resistance">Ice resistance</translation>
	<translation original="Darkness resistance">Darkness resistance</translation>
	<translation original="Fire resistance">Fire resistance</translation>
	<translation original="Water resistance">Water resistance</translation>
	<translation original="Light resistance">Light resistance</translation>
	<translation original="Earth resistance">Earth resistance</translation>
	<translation original="Ice element">Ice element</translation>
	<translation original="Darkness element">Darkness element</translation>
	<translation original="Fire element">Fire element</translation>
	<translation original="Water element">Water element</translation>
	<translation original="Light element">Light element</translation>
	<translation original="Earth element">Earth element</translation>
	<translation original="Health regeneration">Health regeneration</translation>
	<translation original="Mana regeneration">Mana regeneration</translation>
	<translation original="Inventory space">Inventory slots</translation>
	<translation original="Set Z-Index">Set Z-Index</translation>
	<translation original="ground">ground</translation>
	<translation original="characters">characters</translation>
	<translation original="sky">sky</translation>
	<translation original="spells">spells</translation>
	<translation original="Launch">Launch</translation>
	<translation original="Stop">Stop</translation>
	<translation original="Singleplayer">Singleplayer</translation>
	<translation original="Connected users">Connected users</translation>
	<translation original="Press">Press</translation>
	<translation original="opens chat">opens chat</translation>
	<translation original="Chat">Chat</translation>
</dictionary>