<?xml version="1.0" ?>
<dictionary>
	<translation original=""></translation>
	<translation original="Inventory">Ekwipunek</translation>
	<translation original="Map editor">Edytor map</translation>
	<translation original="Server">Serwer</translation>
	<translation original="The Fulman Project - Game In Development">The Fulman Project - Gra w trakcie tworzenia</translation>
	<translation original="Terrain picker">Przybornik terenu</translation>
	<translation original="Character">Postaæ</translation>
	<translation original="Loading fonts...">£adowanie czcionek...</translation>
	<translation original="Loading terrains...">£adowanie terenów...</translation>
	<translation original="Loading object animations...">£adowanie animacji obiektów...</translation>
	<translation original="Loading spell animations...">£adowanie animacji czarów...</translation>
	<translation original="Loading character animations...">£adowanie animacji postaci...</translation>
	<translation original="Loading enemy animations...">£adowanie animacji przeciwników...</translation>
	<translation original="Loading special object animations...">£adowanie animacji obiektów specjalnych...</translation>
	<translation original="Loading items...">£adowanie przedmiotów...</translation>
	<translation original="Loading backgrounds...">£adowanie te³...</translation>
	<translation original="Initializing loading...">Inicjalizacja ³adowania...</translation>
	<translation original="Next">Nastêpny</translation>
	<translation original="Previous">Poprzedni</translation>
	<translation original="Options">Opcje</translation>
	<translation original="Video options">Opcje wideo</translation>
	<translation original="Menu">Menu</translation>
	<translation original="Controls">Klawisze</translation>
	<translation original="Authors">Autorzy</translation>
	<translation original="Exit">Zamknij</translation>
	<translation original="Exit all">Zamknij wszystko</translation>
	<translation original="Terrain">Teren</translation>
	<translation original="Objects">Obiekty</translation>
	<translation original="Special">Specjalne</translation>
	<translation original="Set map size">Ustaw rozmiar mapy</translation>
	<translation original="Set grid size">Ustaw rozmiar siatki</translation>
	<translation original="Load map">Wczytaj mapê</translation>
	<translation original="Save map">Zapisz mapê</translation>
	<translation original="Disable grid">Wy³¹cz siatkê</translation>
	<translation original="Enable grid">W³¹cz siatkê</translation>
	<translation original="Hide grid">Ukryj siatkê</translation>
	<translation original="Show grid">Poka¿ siatkê</translation>
	<translation original="Lock camera">Zablokuj kamerê</translation>
	<translation original="Unlock camera">Odblokuj kamerê</translation>
	<translation original="Mobs">Moby</translation>
	<translation original="Language">Jêzyk</translation>
	<translation original="Close">WyjdŸ</translation>
	<translation original="English">Angielski</translation>
	<translation original="Polish">Polski</translation>
	<translation original="Afrikaans">Afrykañski</translation>
	<translation original="Albanian">Albañski</translation>
	<translation original="Arabic">Arabski</translation>
	<translation original="Azeri-Cyrllic">Azerski-Cyrlica</translation>
	<translation original="Azeri-Latin">Azerski-£acina</translation>
	<translation original="Basque">Baskijski</translation>
	<translation original="Belarusian">Bia³oruski</translation>
	<translation original="Bulgarian">Bu³garski</translation>
	<translation original="Catalan">Kataloñski</translation>
	<translation original="Croatian">Chorwacki</translation>
	<translation original="Czech">Czeski</translation>
	<translation original="Danish">Duñski</translation>
	<translation original="Dutch">Niderlandzki</translation>
	<translation original="Estonian">Estoñski</translation>
	<translation original="Finnish">Fiñski</translation>
	<translation original="French">Francuski</translation>
	<translation original="Galician">Galicyjski</translation>
	<translation original="German">Niemiecki</translation>
	<translation original="Greek">Grecki</translation>
	<translation original="Hebrew">Hebrajski</translation>
	<translation original="Hungarian">Wêgierski</translation>
	<translation original="Icelandic">Islandzki</translation>
	<translation original="Indonesian">Indonezyjski</translation>
	<translation original="Italian">W³oski</translation>
	<translation original="Kazakh">Kazachski</translation>
	<translation original="Kyrgyz-Cyrllic">Kirgiski-Cyrlica</translation>
	<translation original="Latvian">£otewski</translation>
	<translation original="Lithuanian">Litewski</translation>
	<translation original="Malay">Malaj</translation>
	<translation original="Mongolian">Mongolski</translation>
	<translation original="Norwegian">Norweski</translation>
	<translation original="Portugese">Portugalski</translation>
	<translation original="Romanian">Rumuñski</translation>
	<translation original="Russian">Rosyjski</translation>
	<translation original="Serbian-Cyrllic">Serbski-Cyrlica</translation>
	<translation original="Serbian-Latin">Serbski-£acina</translation>
	<translation original="Slovak">S³owacki</translation>
	<translation original="Slovenian">S³oweñski</translation>
	<translation original="Spanish">Hiszpañski</translation>
	<translation original="Swahili">Suahili</translation>
	<translation original="Swedish">Szwedzki</translation>
	<translation original="Tatar">Tatar</translation>
	<translation original="Turkish">Turecki</translation>
	<translation original="Urdu">Urdu</translation>
	<translation original="Uzbek-Cyrllic">Uzbecki-Cyrlica</translation>
	<translation original="Uzbek-Latin">Uzbecki-£acina</translation>
	<translation original="Vietnamese">Wietnamski</translation>
	<translation original="Directed by">Re¿yseria</translation>
	<translation original="Written by">Scenariusz</translation>
	<translation original="Programmers">Programiœci</translation>
	<translation original="Other">Inni</translation>
	<translation original="Translation">T³umaczenie</translation>
	<translation original="Art">Grafika</translation>
	<translation original="Sound effects">Efekty dŸwiêkowe</translation>
	<translation original="Testers">Testerzy</translation>
	<translation original="Music">Muzyka</translation>
	<translation original="Level design">Poziomy</translation>
	<translation original="Console">Konsola</translation>
	<translation original="Terrain select">Wybór terenu</translation>
	<translation original="Undo changes">Cofnij zmiany</translation>
	<translation original="Redo changes">Ponów zmiany</translation>
	<translation original="Character information">Informacje o postaci</translation>
	<translation original="Game">Gra</translation>
	<translation original="Fullscreen: off">Pe³ny ekran: wy³¹czony</translation>
	<translation original="Fullscreen: on">Pe³ny ekran: w³¹czony</translation>
	<translation original="Global">Globalne</translation>
	<translation original="Set frame limit">Ustaw limit klatek</translation>
	<translation original="Vertical synchronization: on">Synchronizacja pionowa: w³¹czona</translation>
	<translation original="Vertical synchronization: off">Synchronizacja pionowa: wy³¹czona</translation>
	<translation original="Reset">Resetuj</translation>
	<translation original="Host game">Hostuj gre</translation>
	<translation original="Join game">Do³¹cz do gry</translation>
	<translation original="Server IP">IP serwera</translation>
	<translation original="Server port">Port serwera</translation>
	<translation original="Connecting to the server...">£¹czenie z serwerem...</translation>
	<translation original="Screenshot">Zdjêcie ekranu</translation>
	<translation original="Material">Materia³</translation>
	<translation original="Potion">Mikstura</translation>
	<translation original="Scroll">Zwój</translation>
	<translation original="Bag">Torba</translation>
	<translation original="Weapon">Broñ</translation>
	<translation original="Armor">Zbroja</translation>
	<translation original="Helmet">He³m</translation>
	<translation original="Boots">Buty</translation>
	<translation original="Accessory">Akcesorium</translation>
	<translation original="Ring">Pierœcieñ</translation>
	<translation original="Gloves">Rêkawice</translation>
	<translation original="Required level">Wymagany poziom</translation>
	<translation original="Rarity">¯adkoœæ</translation>
	<translation original="Quantity">Iloœæ</translation>
	<translation original="Broken">Zepsuty</translation>
	<translation original="Common">Popularny</translation>
	<translation original="Rare">Rzadki</translation>
	<translation original="Epic">Epicki</translation>
	<translation original="Legendary">Legendarny</translation>
	<translation original="Damage">Obra¿enia</translation>
	<translation original="Strength">Si³a</translation>
	<translation original="Vitality">Witalnoœæ</translation>
	<translation original="Evasion">Unik</translation>
	<translation original="Intelligence">Inteligencja</translation>
	<translation original="Attack speed">Szybkoœæ ataku</translation>
	<translation original="Movement speed">Szybkoœæ poruszania</translation>
	<translation original="Lifesteal">Kradzie¿ ¿ycia</translation>
	<translation original="Ice resistance">Odpornoœæ na lód</translation>
	<translation original="Darkness resistance">Odpornoœæ na ciemnoœæ</translation>
	<translation original="Fire resistance">Odpornoœæ na ogieñ</translation>
	<translation original="Water resistance">Odpornoœæ na wodê</translation>
	<translation original="Light resistance">Odpornoœæ na œwiat³o</translation>
	<translation original="Earth resistance">Odpornoœæ na ziemiê</translation>
	<translation original="Ice element">Element lodu</translation>
	<translation original="Darkness element">Element ciemnoœci</translation>
	<translation original="Fire element">Element ognia</translation>
	<translation original="Water element">Element wody</translation>
	<translation original="Light element">Element œwiat³¹</translation>
	<translation original="Earth element">Element ziemi</translation>
	<translation original="Health regeneration">Regeneracja zdrowia</translation>
	<translation original="Mana regeneration">Regeneracja many</translation>
	<translation original="Inventory space">Slotów ekwipunku</translation>
	<translation original="Set Z-Index">Ustaw Z-Indeks</translation>
	<translation original="ground">ziemia</translation>
	<translation original="characters">postacie</translation>
	<translation original="sky">niebo</translation>
	<translation original="spells">czary</translation>
	<translation original="Launch">Uruchom</translation>
	<translation original="Stop">Zatrzymaj</translation>
	<translation original="Singleplayer">Tryb jednoosobowy</translation>
	<translation original="Connected users">Po³¹czeni u¿ytkownicy</translation>
	<translation original="Press">Naciœnij</translation>
	<translation original="opens chat">otwiera czat</translation>
</dictionary>